<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adan's Website</title>

    <link rel="stylesheet" href="website-home.css">



</head>

<style>
body {
    background-color: black;
    color: white;

}
h1{
    text-align: center;
}
a{
    color:white;
}
.bigger-image{
    height: 10000;
    width: 100;
}
.h2{
    text-align: center;
    margin-top: 200px;
}
.h5{
    margin-left: 300px;
    margin-right: 300px;
}
.h4{
    margin-right: 300px;
}

.h3{
    text-align: center;
}
.h10{
    margin-left: 690px;
    margin-right: 300px;
}

.h19{
    padding-left: 200px;
}
.bold{
    font-weight: bolder;
}
.lower{
    padding-top: 100px;
}

</style>



<body>
    <a href="webiste-home.html">Home</a> 
    <a href="course-selector.html">Guides</a>  
    <h1>
    OaklandGuides
</h1>
<img src="https://dummyimage.com/1500x400/4d3654/ffffff&text=A+Guide+to+Oakland+for+Tourists+and+Residents+Alike" alt="">
<img src="https://images.unsplash.com/photo-1576848444197-a582052713b7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<a class="h3" href="course-selector.html">Find the best best ways to experince oakland if your a tourist and even if your a Resident</a>
<h2 class="h2">About us</h2>

<h3 class="h5">
 Welcome to OaklandGuides, your go-to resource for exploring and experiencing the vibrant city of Oakland like a local. Whether you're a visitor looking to uncover hidden gems or a resident seeking new adventures, OaklandGuides is here to help you navigate the diverse and dynamic neighborhoods of our city.</h3>
<h3 class="h19 bold lower">Our Mission</h3>    
<h3 class="h4 h19">Our mission is to showcase the rich tapestry of Oakland's communities and cultures while promoting responsible tourism and local engagement. We believe in celebrating diversity, supporting small businesses, and fostering a deeper connection between residents and visitors alike.</h3>
<h3 class="h19 bold">What We Offer</h3>
<h3 class="h4 h19">At OaklandGuides, we curate a collection of comprehensive guides, insider tips, and local recommendations to make your Oakland experience unforgettable. From the bustling streets of Downtown to the serene landscapes of Lake Merritt, our guides cover everything from dining and entertainment to outdoor activities and cultural landmarks.</h3>
<h3 class="h19 bold">Join Us</h3>
<h3 class="h4 h19"></h3>
<a class="h2 h19" href="course-selector.html">At OaklandGuides you can learn anything for Free!(click here to see your options)</a>


<h2 class="h2">Contact Us</h2>
<h4 class="h3">Gmail: adan.allen@hgs.hiddengeniusproject.org</h4>
<a class="h10" href="https://www.instagram.com/mynameisnotadan/?next=%2F">Instagram</a>
</body>
</html>